<html>
	<head>
		<title>Resume</title>
		<meta name="viewport" content="width=device-width initial-scale=1">
		<style>
			.head{
				display: inline-block;
				width: 35%;
				float:left;
				color:white;
				
			}
			.header{
				width:100%;
				overflow:hidden;
				background-color:#2e3e4d	;
			}
			.info1{
				display: inline-block;
				width: 20%;
				float:left;
				
			}
			.infoz{
				background-color:#cfd7e3;
				padding-left:50px;
				
			}
			.infoy{
				padding-left:50px;
				width:70%;
			}
			.section_1{
				width:100%;
				overflow:hidden;
			}
			.skill{
				display: inline-block;
				width:50%;
				float:left;
			}
			@media (min-width:320px) {  .container {
                                width: 320px;
                            } }
			@media (min-width:481px) {   .container {
                                 width: 481px;
                             } }
			@media (min-width:641px) {   .container {
                                 width: 641px;
                             } }
			@media (min-width:961px) {   .container {
                                 width: 961px;
                             } }
			@media (min-width:1000px) {  .container {
                                 width: 100%;
                             } }
			@media(max-width:481px){
				.info1{
					width:100%;
				}
				.head{
					width:100%;
				}
			}
		</style>
	</head>
	<body class="container">
		<div class="header">
			<div class="head">
				<h1>HARISH JAIN</h1>
				<h3>COMPUTER SCIENCE ENGINEER</h3>
			</div>				
			<div class="head">
				<h3>CAREER OBJECTIVE</h3>
				<h4>Passionate in Programming Language. I would like to join in an organisation that improvise and help me to grow new skills.</h4>
			</div>
		</div>
		<div class="section_1">
			<div class="info1 infoz">
				<h3>CONTACT</h3>
				<h4>Mobile</h4>
				<p>+91 884985678</p>
				<h4>Email</h4>
				<p>akshayjain2611@gmail.com</p>
				<h4>Address</h4>
				<p>204,A3,Rudraksh Avenue,<br>Surat,GJ</p>
	
				<h3>TECHNICAL SKILLS</h3>
				<div class="skill">
					<p>Python</p>
				</div>
				<div class="skill">
					<p>PHP</p>
				</div>
				<div class="skill">
					<p>HTML/CSS</p>
				</div>
				<div class="skill">
					<p>Database SQl</p>
				</div>
				<div class="skill">
					<p>C</p>
				</div>
				<div class="skill">
					<p>C++</p>
				</div>
				<br>
				<h3>STRENGTHS</h3>
                <ul>
                    <li>HardWork</li>
                    <li>Dedicated</li>
                </ul>
				<br>
				<h3>HOBBIES</h3>
                <ul>
                    <li>Playing Games</li>
                    <li>Swimming</li>
                </ul>
				
				<h3>LANGUAGES KNOWN</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
					<li>Gujarati</li>
					<li>Marathi (Conversational)</li>
                </ul>
				<h3>EXTRACURRICULAR ACTIVITIES</h3>
				<ul>
                    <li>Member of ED cell</li>
                    <li>Member of Indian Society for Technical Education (ISTE)</li>
                    <li>Member of Computer Society of India (CSI)</li>
                </ul>
				
				<h3>LinkedIn</h3>
				<p>www.linkedin.com/in/harish-jain2611</p>
				
			</div>
			<div class="info1 infoy">
				<h2>INTERSHIP AND TRAININGS</h2>
				<h3>IT INTERN</h3>
				<h4>Magicrete Building Solutions Pvt Ltd. &emsp; &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;JULY 2020 <br>Surat</h4>
				<p>My role as a intern was that to update their existing website as per the business reqirement .
				<br>Technology Stack:- HTML ,SQL , PHP</p><br>
				<h3>WEB DEVELOPMENT</h3>
				<h4>INTERNSHALA TRAINING &emsp; &emsp; &emsp; &emsp;  2ND SEPT, 2019-14TH OCT, 2019</h4>
				<p>My role as a intern was that to update their existing website as per the business reqirement .
				<br>Technology Stack:- HTML ,SQL , PHP</p>
				
				
				<h2>PROJECTS</h2>
				<h3>Smart Health Record System Using BlockChain and AI (Ongoing)</h3>
				<p>Team Size: 4<br>To design a Web Portal that allows doctor to view the Health past record of any Patient with the Patient’s consent as well as we Doctor can add another Health Record using BlockChain. It will ensure that the information remains secure.
				<br>Technology Stack:-Python,Ethereum, HTML ,SQL , PHP</p>
			
				<h3>Modern Library Management System &emsp; &emsp; &emsp; &emsp; (January 2020 -March 2020)</h3>
				<p>Team Size: 2<br>Designed a Library Management system that performs the basic functionalities of a library . Tried to implement basics of Data Science along with the Python and SQlite as a database.
				<br>Technology Stack:-Python,Pandas, HTML,CSS ,SQL , PHP</p>
			
				
				<h2>ACHIEVEMENTS</h2>
				<ul>
                    <li>Selected in Final Round of CISCO ISTE National Codathon 2020.</li>
					<li>3rd rank in Coding Competition in II year of engineering at college level.</li>
					<li>Secured rank in TOP 20 in Seed IT Idol held at Solapur University .</li>
					<li>Selected in Final Round of Tech Quiz at WITech 2019.</li>
                    
                </ul>
				<h2>EDUCATION</h2>
				<h3>WALCHAND INSTITUTE OF TECHNOLOGY &emsp; &emsp; &emsp; &emsp; 2017 – 2021</h3>
				<p>Computer Science Engineering - 9.39 CGPA</p>
				<h3>ST. JOSEPH INTERNATIONAL SCHOOL &emsp; &emsp; &emsp;  &ensp; &emsp; &emsp; 2017</h3>
				<p>XII - 68.4%</p>
				<h3>RADIANT ENGLISH ACADEMY &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp;&emsp; &emsp; 2015</h3>
				<p>X - 7.8 CGPA</p>
			</div>
	</body>
</html>
